{
  "name": "acsf",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "bin": {
    "acsf": "bin/acsf"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "find-up": "^5.0.0",
    "fs-extra": "^9.0.1",
    "got": "^11.8.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-plugin-import": "^2.20.2",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "",
  "license": "ISC"
}
